2APP_NAME="Afainversiones"
APP_ENV=local
APP_KEY=base64:MED58QmLl6AasO1tKgMqIP/NCKbCW4S6JnwXNUIRX8k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=afainversiones_inversiones
DB_USERNAME=afainversiones
DB_PASSWORD=FR,s4PuD5V7x

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=papeleriaexito29@gmail.com
MAIL_PASSWORD=6932621111
MAIL_ENCRYPTION=tls
MAIL_PRETEND = false
MAIL_FROM_NAME="My Name"
MAIL_FROM_ADDRESS=support@example.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CAPTCHA_SECRET=6LebKwoUAAAAAH7LFH54HcFSsI8OqoyaNqlRRwcF
CAPTCHA_SITEKEY=6LebKwoUAAAAAILzIP_77JXfkhg5uklgDu7c1ZES

FORMAT_DATE="d M. y"
FORMAT_DATETIME="d M. y, h:i a"
FORMAT_TIME="H:i a"

NEXMO_KEY=ae7bc577
NEXMO_SECRET=nxDjrGOArLCp0AGX